# SimpleScheduleAppointment

./: Program.cs  README.md  SimpleScheduleAppointment.csproj  SimpleScheduleAppointment.sln  Startup.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
Controllers/: HomeController.cs  ItemController.cs
Data/: ApplicationDBContext.cs
Migrations/: 20210517204832_addItemsToDatabase.Designer.cs  20210517204832_addItemsToDatabase.cs  20210518012327_addedLenderItemName.Designer.cs  20210518012327_addedLenderItemName.cs  ApplicationDBContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Item.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Item/: Create.cshtml  Index.cshtml  Update.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: main.css  site.css
